# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.9.0=pypi_0
astor=0.8.1=pypi_0
ca-certificates=2019.11.27=0
certifi=2019.11.28=py37_0
cffi=1.13.2=pypi_0
cloudpickle=1.1.1=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.1=pypi_0
gast=0.2.2=pypi_0
google-pasta=0.1.8=pypi_0
grpcio=1.26.0=pypi_0
h5py=2.10.0=pypi_0
horovod=0.18.2=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.1.1=pypi_0
matplotlib=3.1.2=pypi_0
mpi4py=3.0.3=pypi_0
ncurses=6.1=he6710b0_1
numpy=1.18.1=pypi_0
openssl=1.0.2u=h7b6447c_0
opt-einsum=3.1.0=pypi_0
pandas=0.25.3=pypi_0
pip=19.3.1=py37_0
protobuf=3.11.2=pypi_0
psutil=5.6.7=pypi_0
pycparser=2.19=pypi_0
python=3.7.0=h6e4f718_3
python-dateutil=2.8.1=pypi_0
pytz=2019.3=pypi_0
pyyaml=5.3=pypi_0
readline=7.0=h7b6447c_5
scipy=1.4.1=pypi_0
seaborn=0.9.0=pypi_0
setuptools=44.0.0=py37_0
six=1.13.0=pypi_0
sqlite=3.30.1=h7b6447c_0
tensorboard=1.15.0=pypi_0
tensorflow=1.15.0rc1=pypi_0
tensorflow-estimator=1.15.1=pypi_0
tensorflow-probability=0.8.0=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.8=hbc83047_0
werkzeug=0.16.0=pypi_0
wheel=0.33.6=py37_0
wrapt=1.11.2=pypi_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
